# API-Manager

./: .dockerignore  .gitignore  README.md  build.sh
dockerfiles/apim/: Dockerfile  Dockerfile-cache  apim-config.sh  apim.env
dockerfiles/apim-analytics/: Dockerfile
dockerfiles/apim-analytics/base/: Dockerfile
dockerfiles/apim-analytics/worker/: Dockerfile  analytics-config.sh  common.sh  init.sh
it.smartcommunitylab.wso2aac.provisioning/: pom.xml
it.smartcommunitylab.wso2aac.provisioning/src/main/java/it/smartcommunitylab/wso2aac/provisioning/: AACProvisioningHandler.java
it.smartcommunitylab.wso2aac.provisioning/src/main/java/it/smartcommunitylab/wso2aac/provisioning/internal/: AACProvisionServiceComponent.java  AACProvisionServiceDataHolder.java
org.wso2.carbon.extension.identity.authenticator.aac.connector/: .classpath  .project  README.md  SHARED_identityProviderIDP_AAC.xml  pom.xml
org.wso2.carbon.extension.identity.authenticator.aac.connector/src/main/java/org/wso2/carbon/identity/authenticator/aac/: AACAuthenticator.java  AACAuthenticatorConstants.java  AACOAuthClient.java  AACProvisioningHandler.java  AACRole.java
org.wso2.carbon.extension.identity.authenticator.aac.connector/src/main/java/org/wso2/carbon/identity/authenticator/aac/internal/: AACAuthenticatorServiceComponent.java  AACProvisionServiceDataHolder.java
sco-customization/: apim-config.sh  apim.env  common.sh  init.sh
sco-customization/apim/: README.md  apim-config.sh  apim.env  init.sh
sco-customization/apim-analytics/: analytics-config.sh
sco-customization/apim/conf/: carbon.properties  registry.xml  user-mgt.xml
sco-customization/apim/conf/axis2/: axis2.xml
sco-customization/apim/deployment/server/jaggeryapps/admin/site/conf/: site.json
sco-customization/apim/deployment/server/jaggeryapps/devportal/services/login/: idp.jag
sco-customization/apim/deployment/server/jaggeryapps/publisher/jagg/: jaggery_oidc_acs.jag  jaggery_roles.jag
sco-customization/apim/deployment/server/jaggeryapps/publisher/services/login/: idp.jag
sco-customization/apim/deployment/server/jaggeryapps/publisher/site/conf/: site.json
sco-customization/apim/deployment/server/jaggeryapps/store/jagg/: jaggery_oidc_acs.jag  jaggery_roles.jag
sco-customization/apim/deployment/server/jaggeryapps/store/site/conf/: site.json
sco-customization/deployment/server/jaggeryapps/publisher/jagg/: jaggery_oidc_acs.jag
sco-customization/deployment/server/jaggeryapps/publisher/site/blocks/user/select_tenant/: block.jag
sco-customization/global/: common.sh
sco-themes/: README.md
sco-themes/jaggeryapps/publisher/jagg/: jaggery_oidc_acs.jag  jaggery_roles.jag
sco-themes/jaggeryapps/publisher/modules/api/: add.jag
sco-themes/jaggeryapps/publisher/site/blocks/user/select_tenant/ajax/: login.jag
sco-themes/jaggeryapps/publisher/site/conf/: site.json
sco-themes/jaggeryapps/publisher/site/conf/locales/jaggery/: locale_default.json
sco-themes/jaggeryapps/publisher/site/pages/: select_tenant.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/libs/theme-wso2_1.0/css/: theme-wso2.css
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/menu/actions/: template.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/menu/primary/: template.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/page/base/: template.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/search/api-search/: template.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/user/login/: template.jag
sco-themes/jaggeryapps/publisher/site/themes/wso2/templates/user/select_tenant/: template.jag
sco-themes/jaggeryapps/store/jagg/: jaggery_oidc_acs.jag
sco-themes/jaggeryapps/store/site/blocks/user/select_tenant/ajax/: login.jag
sco-themes/jaggeryapps/store/site/conf/: site.json
sco-themes/jaggeryapps/store/site/conf/locales/jaggery/: locale_default.json
sco-themes/jaggeryapps/store/site/pages/: select_tenant.jag
sco-themes/jaggeryapps/store/site/themes/wso2/js/: applications.js
sco-themes/jaggeryapps/store/site/themes/wso2/subthemes/scLab/css/: custom.css
sco-themes/jaggeryapps/store/site/themes/wso2/templates/api/tenant-stores-listing/: template.jag
sco-themes/jaggeryapps/store/site/themes/wso2/templates/menu/actions/: template.jag
sco-themes/jaggeryapps/store/site/themes/wso2/templates/page/base/: template.jag
sco-themes/jaggeryapps/store/site/themes/wso2/templates/search/api-search/: template.jag
usermgmt/: README.md  pom.xml
usermgmt/apim.custom.user.store/: pom.xml
usermgmt/apim.custom.user.store.stub/: pom.xml
wso2-integration/: pom.xml
wso2-integration/src/main/java/it/smartcommunitylab/aac/wso2/: IntegrationConfig.java  WSO2Constans.java
wso2-integration/src/main/java/it/smartcommunitylab/aac/wso2/model/: API.java  APIInfo.java  App.java  CorsConfiguration.java  DataList.java  RoleModel.java  Subscription.java
wso2-integration/src/main/java/it/smartcommunitylab/aac/wso2/services/: APIManagerService.java  APIPublisherService.java  APIStoreService.java  TenantManagementService.java  UserManagementService.java  Utils.java
wso2-integration/src/main/resources/: logback.xml
wso2-integration/src/test/java/it/smartcommunitylab/aac/test/: TestConfig.java  TestPublisher.java  TestUM.java
wso2-integration/src/test/resources/: application.properties
wso2.custom/deployment/server/jaggeryapps/publisher/modules/api/: add.jag
wso2aac.client/: pom.xml
wso2aac.client/src/main/java/it/smartcommunitylab/wso2aac/grants/: NativeGrantType.java  NativeGrantTypeValidator.java
wso2aac.client/src/main/java/it/smartcommunitylab/wso2aac/keymanager/: AACKeymanager.java  AACOAuthClient.java  AACTokenIssuer.java  ClientConstants.java  CustomJDBCScopeValidator.java
wso2aac.client/src/main/java/it/smartcommunitylab/wso2aac/keymanager/model/: AACResource.java  AACService.java  AACTokenValidation.java  APIMClient.java  ClientAppBasic.java
wso2aac.client/src/main/java/it/smartcommunitylab/wso2aac/keymanager/service/: SPAdminService.java
(+23 files in other folders)
