<% jagg.template("api/tenant-stores-listing", function(inputs, outputs, jagg) {
var tenantDomains=outputs.tenantDomains;
 %>
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logoCompleto.png"))%>">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right">API Stores</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <div class="data-container tenent-store-list">
                            <div class="row">
                                <div class="list-group add-margin-top-5x">
                                <%for(var i=0;i< tenantDomains.length;i++){
                                    var site = require("/site/conf/site.json");
                                %>
                                    <a class="list-group-item col-xs-12 col-sm-12 col-md-12 col-lg-12" href="<%= encode.forHtmlAttribute(encode.forUri(jagg.getSiteContext() + "?tenant="+tenantDomains[i])) %>" title="<%=encode.forHtmlAttribute(tenantDomains[i])%>">
                                        <h3 class="list-group-item-heading"><%=encode.forHtml(tenantDomains[i])%></h3>
                                        <p class="list-group-item-text"><%=i18n.localize("Visit Store")%></p>
                                    </a>
                                <%}%>
                                </div>
                            </div>
                            <!-- for list of project with search -->
                            <!--
                            <input class="form-control" id="myInput" type="text" placeholder="Project Search...">
                            <br>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Pittaforma</a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="list-group add-margin-top-0x">
                                                <%for(var i=0;i< tenantDomains.length;i++){
                                                    var site = require("/site/conf/site.json");
                                                %>
                                                    <a class="list-group-item col-xs-12 col-sm-12 col-md-12 col-lg-12" href="<%= encode.forHtmlAttribute(encode.forUri(jagg.getSiteContext() + "?tenant="+tenantDomains[i])) %>" title="<%=encode.forHtmlAttribute(tenantDomains[i])%>">
                                                        <h3 class="list-group-item-heading"><%=encode.forHtml(tenantDomains[i])%></h3>
                                                        <p class="list-group-item-text"><%=i18n.localize("Visit Store")%></p>
                                                    </a>
                                                <%}%>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Climb</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Cedus Cartella</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script language="javascript">
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#accordion a").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<% }); %>
