<% jagg.template("user/select_tenant", function(inputs, outputs, jagg) { %>
<%    
if(request.isSecure()){
	var log = new Log();
	if(jagg.getUser() != null){
                response.sendRedirect('index.jag');
                return;
            }
%>
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo-white.png"))%>">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right"><%=i18n.localize("API Publisher")%></h2>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="tenantForm" name="tenantForm">
                                <h3><%=i18n.localize("Select the proper tenant")%>:</h3>
                                <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">				                    
				                </div>
				                <%
				                	var rolesList = session.get("rolesList");
				                	for(role in rolesList){
								%>
										<div class="form-group">
		                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
		                                        <div class="input-group input-wrap">
		                                            <table>
		                                            	<tr>
			                                            	<td width="300">
			                                            		<input type="radio" id="<%=role%>::<%=rolesList[role]%>" name="role" value="<%=role%>::<%=rolesList[role]%>">
			                                            		<label for="<%=role%>::<%=rolesList[role]%>"><%=role%></label>
			                                            	</td>
			                                            	<td>[<%=rolesList[role]%>]</td>
			                                            </tr>
		                                            </table>
		                                            
		                                        </div>
		                                    </div>
		                                </div>
								<%	
									}
				                %>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                    	<input type="hidden" id="tenant" value="<%= encode.forHtml(request.getParameter("tenant"))%>" />
                                        <button type="button" class="btn btn-default btn-primary add-margin-right-2x" onclick="select_tenant_test()"><%=i18n.localize("Select")%></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
var select_tenant = function () {
	var selectedTenant = $("#tenantForm input[type='radio']:checked").val();
	console.log(selectedTenant);
    var tenantDomain = selectedTenant;
    tenantDomain = tenantDomain.trim();
    
};
				                
</script>

<% } else {
        var mod,httpsUrl;
        mod = jagg.module("manager");
        httpsUrl= mod.getHTTPsURL();

        response.sendRedirect(jagg.getHttpsUrl("/"));
} %>
<%});%>

