<% 

var site = require("/site/conf/site.json");
var jagg_roles = jagg_roles || (function () {
     
    var String = 				Packages.java.lang.String;
    var Base64 = 				Packages.com.nimbusds.jose.util.Base64;
    var InputStreamReader = 	Packages.java.io.InputStreamReader;
    var Math = 					Packages.java.lang.Math;
    var JWTParser = 			Packages.com.nimbusds.jwt.JWTParser;
    var PlainJWT = 				Packages.com.nimbusds.jwt.PlainJWT;
    var SignedJWT = 			Packages.com.nimbusds.jwt.SignedJWT;
    var JWKSet = 				Packages.com.nimbusds.jose.jwk.JWKSet;
    var JWK = 					Packages.com.nimbusds.jose.jwk.JWK;
    var JWSVerifier =			Packages.com.nimbusds.jose.JWSVerifier;
    var Util = 					Packages.org.wso2.carbon.apimgt.hostobjects.oidc.internal.Util;
    var ServerConfiguration = 	Packages.org.wso2.carbon.apimgt.hostobjects.oidc.internal.ServerConfiguration;
    var AuthClient = 			Packages.org.wso2.carbon.apimgt.hostobjects.oidc.internal.AuthClient;
    var log = new Log();
    

var getServerConfiguration = function() {

        var serverConfiguration = new ServerConfiguration();

        serverConfiguration.setIssuer(site.oidcConfiguration.identityProviderURI);
        log.info("issuer" + site.oidcConfiguration.identityProviderURI);
        serverConfiguration.setJwksUri(site.oidcConfiguration.jwksURI);
        serverConfiguration.setUserInfoUri(site.oidcConfiguration.userInfoURI);
        serverConfiguration.setTokenEndpointUri(site.oidcConfiguration.tokenEndpointURI);
        return serverConfiguration;
};

var getClientConfiguration = function() {

        var authClient = new AuthClient();

        authClient.setClientId(site.oidcConfiguration.clientConfiguration.clientId);
        authClient.setClientSecret(site.oidcConfiguration.clientConfiguration.clientSecret);
        authClient.setAuthorizationType(site.oidcConfiguration.clientConfiguration.authorizationType);
        authClient.setRedirectURI(site.oidcConfiguration.clientConfiguration.redirectURI);
        authClient.setClientAlgorithm(site.oidcConfiguration.clientConfiguration.clientAlgorithm);
        return authClient;

};

var getTokenFromTokenEP = function(code) {
        var access_token;
        // Client details
        var clientId = site.oidcConfiguration.clientConfiguration.clientId;
        var clientSecret = site.oidcConfiguration.clientConfiguration.clientSecret;
        var authorizationType = site.oidcConfiguration.clientConfiguration.authorizationType;
        var redirectURI = site.oidcConfiguration.clientConfiguration.redirectURI;

        var url = site.oidcConfiguration.tokenEndpointURI;
        var data = {"grant_type":authorizationType,"code":code,"redirect_uri":redirectURI};
        var headers = {"Authorization":"Basic " + Base64.encode(clientId+":"+clientSecret),"Content-Type":"application/x-www-form-urlencoded"};
        var response = post(url,data,headers,"json");
        if(response.data.error == null){
        	access_token = response.data.access_token;
        } else{
        	log.error("Error when retrieving access_token: "+response.data.error);
        }
        log.debug("Response from Token Endpoint : " + access_token);

        return response.data;
};

var getLoggedInUser = function(claims) {
    return claims.get('preferred_username') || claims.get('username');
};


/**
* expect roles be in format <context>/<space>:<role>. Otherwise ignore
**/
var convertRole = function(entityRowStr) {
    if (!entityRowStr || entityRowStr.indexOf('/') < 0 || entityRowStr.indexOf(':') < 0) return null;
    return {
                    role: entityRowStr.substring(entityRowStr.lastIndexOf(':')+1),
                    context: entityRowStr.substring(0,entityRowStr.lastIndexOf('/')),
                    space: entityRowStr.substring(entityRowStr.lastIndexOf('/')+1, entityRowStr.lastIndexOf(':'))
                }
}

var getRoles = function (claims) {
    	  	
    	var rolesResponse = claims.get('roles');

        var roleList = [];
    	if (rolesResponse == null) {
            throw new Exception("Roles Endpoint did not return a valid JSON object: " + rolesResponse);
        } else {      	
			var roleName,context,space,definedContext,tempRole = [];
			definedContext = site.oidcConfiguration.clientConfiguration.context;
            definedRole = site.oidcConfiguration.clientConfiguration.publisherRole || 'ROLE_PUBLISHER';
			for(var i = 0;i<rolesResponse.size();i++) {
				var entityRowStr = rolesResponse.get(i);
                var entityRow = convertRole(entityRowStr);
				if(entityRow != null && entityRow.context != null && entityRow.space != null && entityRow.role != null) {
					roleName = entityRow.role;
					context = entityRow.context;
					space = entityRow.space;
					if (context.equalsIgnoreCase(definedContext)) {
						roleList.push(space);
					}
				}
			} 
        }
        log.debug(roleList);
    	return roleList;
};

var validateSignature = function(serverConfiguration, authClient, idToken, nonce) {

        var isSignatureValid;
        var idToken = JWTParser.parse(idToken);
        var idClaims = idToken.getJWTClaimsSet();

        // Supports only signedJWT
        if (idToken instanceof SignedJWT) {
            var signedIdToken = idToken;
            isSignatureValid = Util.verifySignature(signedIdToken, serverConfiguration);   

        } else if (idToken instanceof PlainJWT) {
            log.warn("Plain JWT not supported");

        } else {
            log.warn("JWT type not supported");
        }

        var isValidClaimSet = Util.validateIdClaims(serverConfiguration, authClient, idToken, nonce, idClaims);  
        if (isSignatureValid && isValidClaimSet) return idClaims.getClaims();
        return null;
};

var validateOIDCSignature = function(authorizationCode, storedNonce, sessionId) {

        log.debug("Validating OIDC signature");
        var isSignatureValid;
        
        var data = getTokenFromTokenEP(authorizationCode);
        var serverConfiguration = getServerConfiguration();
        var authClient = getClientConfiguration();

        var idClaims = validateSignature(serverConfiguration, authClient, data.id_token, storedNonce);      
        if (!idClaims) return null;

        
        var userName = getLoggedInUser(idClaims);

        if (userName == null || userName.equals("")) {
            log.error("Authentication Request is rejected. " + "User Name is Null");
            return false;
        }

        return idClaims;
};



return {
        getRoles:getRoles,
		getLoggedInUser:getLoggedInUser,
        validateOIDCSignature:validateOIDCSignature
    };

}());

%>
