<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.smartcommunitylab.aac.wso2</groupId>
	<artifactId>wso2-integration</artifactId>
	<version>0.0.1.SNAPSHOT</version>

  <properties>
    <jasperreports.version>4.7.0</jasperreports.version>
    <spring-version>4.3.2.RELEASE</spring-version>
    <spring-security-version>4.1.3.RELEASE</spring-security-version>
    <spring-security-oauth-version>2.0.18.RELEASE</spring-security-oauth-version>
    <tomcat.version>7.0.75</tomcat.version>
    <java.version>1.8</java.version>
    <json.version>20140107</json.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
			<version>${spring-version}</version>
		</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
      <version>${spring-security-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
      <version>${spring-security-oauth-version}</version>
		</dependency>

 		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
      <version>${json.version}</version>
		</dependency>
    <dependency>
      <groupId>org.wso2.carbon.multitenancy</groupId>
      <artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
      <version>4.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
      <version>5.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.identity</groupId>
      <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
      <version>5.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis2.wso2</groupId>
          <artifactId>axis2-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
			<artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec.wso2</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2.wso2</groupId>
					<artifactId>axis2-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces.wso2</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema.wso2</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7.wso2v3</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4.wso2v5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
      <version>4.5.2</version>
		</dependency>
		
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.0.2</version> -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>      
 		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
    <repository>
      <id>SmartCampus</id>
      <url>http://repository.smartcommunitylab.it/content/groups/public</url>
    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

  <distributionManagement>
    <repository>
      <id>SmartCommunityLab-releases</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>SmartCommunityLab-snapshots</id>
      <url>http://repository.smartcommunitylab.it/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>